# windup-selenium-tests

./: pom.xml
src/test/java/org/jboss/windup/web/selenium/pages/: AnalyzeProject.java  AppLevel.java  BasePage.java  CommonProject.java  CreateProject.java  EditProject.java
src/test/java/org/jboss/windup/web/selenium/pages/analyze_project/: AnalyzeProject.java
src/test/java/org/jboss/windup/web/selenium/pages/app_page/: AppLevel.java
src/test/java/org/jboss/windup/web/selenium/pages/create_project/: AddApplicationsPage.java  ChooseOrCreateProjetPage.java  ConfigureAnalysisPage.java  ProjectDescriptionPage.java
src/test/java/org/jboss/windup/web/selenium/pages/edit_project/: AnalysisPage.java  AppsPage.java  baseEditProjectPage.java
src/test/java/org/jboss/windup/web/selenium/tests/: Selenium01Test.java  Selenium02Test.java  Selenium03Test.java  Selenium04Test.java  Selenium05Test.java  Selenium06Test.java  Selenium07Test.java  SeleniumSuiteTest.java  TestBase.java
src/test/java/org/jboss/windup/web/selenium/tools/: Property.java  TestWatch.java  conf.properties
